<div class="navbar-item">
  <div class="buttons">
    <%= if @current_user do %>
      <%= link "Maps", to: Routes.map_index_path(@conn, :index), class: "button"%>
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "button" %>
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "button" %>
    <% else %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button" %>
    <% end %>
  </div>
</div>
